{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "backend",
    "outDir": "backend-dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["backend/**/*.ts"]
}